
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.container-index{
  margin:0 auto;
  padding:30px;
}

.container-index h1 {
  text-align:center,
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transform: scale(1);
  transition: transform 0.2s ease-in;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $gray;
}

.card-trip p {
  text-decoration: none;
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: $gray;
}


.card-trip .card-trip-infos {
  padding: 20px;
  display: flex;
  justify-content:space-between;
  align-items: flex-end;
  position: relative;
  text-decoration: none;

}

.card-trip .card-trip-infos {
  padding: 20px;
  display: flex;
  justify-content:space-between;
  align-items: flex-end;
  position: relative;
  text-decoration: none;

}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip:hover {
  transform: scale(1.03);
}
